#BlueJ package file
dependency1.from=Indexador
dependency1.to=Indice
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=887
package.editor.height=448
package.editor.width=761
package.editor.x=257
package.editor.y=104
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=52
target1.height=50
target1.name=Indice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=721
target2.editor.width=1368
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=TestIndexBib
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=721
target3.editor.width=1368
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Indexador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
