#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridad
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorCola
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=150
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
target2.editor.height=1031
target2.editor.width=995
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=ServidorColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=150
target3.editor.height=1029
target3.editor.width=898
target3.editor.x=76
target3.editor.y=62
target3.height=50
target3.name=ServidorCola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=210
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=260
target4.x=10
target4.y=270
target5.editor.height=1029
target5.editor.width=994
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Trabajo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
