#BlueJ package file
objectbench.height=154
objectbench.width=760
package.editor.height=332
package.editor.width=939
package.editor.x=298
package.editor.y=181
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=201
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=120
target4.x=120
target4.y=90
