#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=939
package.editor.x=262
package.editor.y=273
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=LPIColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=250
target2.y=90
target3.height=50
target3.name=NodoLEG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=10
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=293
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=120
target4.x=10
target4.y=90
