#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=946
package.editor.height=438
package.editor.width=820
package.editor.x=186
package.editor.y=138
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=52
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=550
target1.y=10
target2.height=50
target2.name=T2Ejercicio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=620
target2.y=100
target3.height=50
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=259
target4.editor.y=67
target4.height=50
target4.name=TablaHash
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<C,V>
target4.width=140
target4.x=210
target4.y=70
target5.height=50
target5.name=CorrectorEx
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=330
