#BlueJ package file
objectbench.height=154
objectbench.width=1065
package.editor.height=332
package.editor.width=939
package.editor.x=257
package.editor.y=173
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=62
target5.name=deDispersion
target5.type=PackageTarget
target5.width=90
target5.x=430
target5.y=10
