#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.editor.height=363
package.editor.width=939
package.editor.x=298
package.editor.y=181
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=120
target1.x=130
target1.y=90
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=90
target3.height=50
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=150
