#BlueJ package file
dependency1.from=GrafoMunicipios
dependency1.to=Municipio
dependency1.type=UsesDependency
dependency2.from=GuiGrafo
dependency2.to=GrafoMunicipios
dependency2.type=UsesDependency
dependency3.from=GuiGrafo
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=150
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Municipio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=342
target2.editor.y=67
target2.height=50
target2.name=GuiGrafo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=GrafoMunicipios
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
